<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mystyle.css">
</head>
<body>
    <div class="navbar">
        <a class="homepage" href="index.html">Home</a>
        <a class="Mahidol Wittayanusorn School" href="mwithsc.html">Mahidol Wittayanusorn School</a>
        <a class="Triam Udom Suksa School" href="tu.html">Triam Udom Suksa School</a>
        <a class="Suankularb Wittayalai School" href="rose.html">Suankularb Wittayalai School</a>
        <a class="Hatyaiwittayalai School" href="hatyai.html">Hatyaiwittayalai School</a>
        <a class="Samsen Wittayalai School" href="samsensc.html">Samsen Wittayalai School</a>
        <a class="Bunyawat Witthayalai School" href="bunyawat.html">Bunyawat Witthayalai School</a>
        <a class="Bodindecha School" href="bodin.html">Bodindecha School</a>
        <a class="Patumwan Demonstration School" href="patum.html">Patumwan Demonstration School</a>
        <a class="Debsirin School" href="debsirin.html">Debsirin School</a>
        <a class="Kanaratbumrung Pathumthani School" href="kana.html">Kanaratbumrung Pathumthani School</a>
    </div>
    <div class="Kanarathead">Kanaratbumrung Pathumthani School </div>
    <div class="Kanaratimg">
        <img src="img/kanlogo.png" alt="">
        <img src="img/kanschool.png" alt="">
        <img src="img/kanstu.png" alt="">
    </div> 
    <div class="Kanaratbody">Kanaratbumrung Pathumthani School, established in 1972 in Pathum Thani Province, is a leading secondary school recognized for its strong academic programs and commitment to student development. Offering a wide range of studies in science, mathematics, technology, arts, and languages, the school focuses on equipping students with knowledge, skills, and moral values to prepare them for higher education and future careers. With its emphasis on academic excellence, innovation, and community engagement, Kanaratbumrung Pathumthani continues to play an important role in shaping capable and responsible young leaders for society.
    </div>
    <hr>
    
</body>
</html>
